DB_HOST=localhost
DB_PORT=5432
DB_USER=dashboard_kinerja
DB_PASSWORD=dashboard_kinerja
DB_NAME=arunika
DB_SSLMODE=disable

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=jason59@ethereal.email
SMTP_PASSWORD=pz92HFcuBVMrcu9T8y
SMTP_EMAIL=no-reply@arunika.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=1234
APP_DOMAIN=localhost:8080